IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: SNP_alignment.core.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489952

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 699 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: K3P+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3P+ASC           -3422.552    6907.104 -   0.0293    6910.078 -   0.0453    7048.143 +    0.846
K3P+ASC+G4        -3421.552    6907.104 -   0.0293    6910.275 -    0.041    7052.693 +    0.087
TIMe+ASC          -3422.504    6909.008 -   0.0113    6912.179 -   0.0158    7054.597 -   0.0336
K3P+ASC+R2        -3420.167    6906.334 -    0.043    6909.709 +   0.0545    7056.473 -   0.0131
TVMe+ASC          -3420.328    6906.656 -   0.0366    6910.030 -   0.0464    7056.794 -   0.0112
TIMe+ASC+G4       -3421.506    6909.012 -   0.0113    6912.386 -   0.0143    7059.150 -  0.00344
K3Pu+F+ASC        -3418.421    6904.843 +   0.0907    6908.427 +    0.103    7059.531 -  0.00285
TVMe+ASC+G4       -3419.318    6906.637 -    0.037    6910.221 -   0.0422    7061.325 -  0.00116
TIMe+ASC+R2       -3420.113    6908.227 -   0.0167    6911.811 -    0.019    7062.915 - 0.000524
SYM+ASC           -3420.287    6908.575 -    0.014    6912.159 -    0.016    7063.263 - 0.000441
K3Pu+F+ASC+G4     -3417.436    6904.872 +   0.0894    6908.673 +   0.0914    7064.110 - 0.000289
TVMe+ASC+R2       -3417.863    6905.726 +   0.0583    6909.527 +   0.0597    7064.964 - 0.000188
TIM+F+ASC         -3418.420    6906.841 -   0.0334    6910.642 -   0.0342    7066.079 - 0.000108
SYM+ASC+G4        -3419.279    6908.558 -   0.0142    6912.359 -   0.0145    7067.795 - 4.57e-05
K3Pu+F+ASC+R2     -3416.214    6904.427 +    0.112    6908.451 +    0.102    7068.215 - 3.71e-05
TVM+F+ASC         -3416.823    6905.645 +   0.0607    6909.669 +   0.0556    7069.433 - 2.02e-05
TIM+F+ASC+G4      -3417.439    6906.878 -   0.0328    6910.902 -     0.03    7070.666 - 1.09e-05
SYM+ASC+R2        -3417.796    6907.592 -   0.0229    6911.616 -    0.021    7071.379 - 7.62e-06
TVM+F+ASC+G4      -3415.846    6905.692 +   0.0593    6909.946 -   0.0484    7074.029 - 2.02e-06
TIM+F+ASC+R2      -3416.205    6906.410 -   0.0414    6910.664 -   0.0338    7074.747 - 1.41e-06
GTR+F+ASC         -3416.823    6907.645 -   0.0223    6911.899 -   0.0182    7075.982 - 7.62e-07
TVM+F+ASC+R2      -3414.598    6905.197 +    0.076    6909.688 +    0.055    7078.084 - 2.67e-07
GTR+F+ASC+G4      -3415.866    6907.732 -   0.0214    6912.223 -   0.0155    7080.619 -  7.5e-08
GTR+F+ASC+R2      -3414.553    6907.105 -   0.0293    6911.840 -   0.0188    7084.542 - 1.06e-08
GTR+F+ASC+R3      -3413.861    6909.721 -  0.00791    6914.963 -  0.00394    7096.257 - 3.02e-11
K2P+ASC           -3491.485    7042.970 - 9.19e-32    7045.755 - 1.56e-31    7179.460 - 2.58e-29
K2P+ASC+G4        -3490.470    7042.941 - 9.33e-32    7045.915 - 1.44e-31    7183.980 -  2.7e-30
TPM2+ASC          -3490.954    7043.908 - 5.75e-32    7046.883 -  8.9e-32    7184.947 - 1.66e-30
TPM3+ASC          -3491.303    7044.605 - 4.06e-32    7047.580 - 6.28e-32    7185.645 - 1.17e-30
TNe+ASC           -3491.436    7044.873 - 3.55e-32    7047.847 - 5.49e-32    7185.912 - 1.03e-30
K2P+ASC+R2        -3488.954    7041.908 - 1.56e-31    7045.079 - 2.19e-31    7187.497 - 4.65e-31
TPM2+ASC+G4       -3489.942    7043.884 - 5.82e-32    7047.056 - 8.16e-32    7189.473 - 1.73e-31
TPM3+ASC+G4       -3490.291    7044.583 - 4.11e-32    7047.754 - 5.76e-32    7190.172 - 1.22e-31
TNe+ASC+G4        -3490.422    7044.844 -  3.6e-32    7048.015 - 5.05e-32    7190.433 - 1.07e-31
TIM2e+ASC         -3490.913    7045.825 - 2.21e-32    7048.996 - 3.09e-32    7191.414 - 6.55e-32
TIM3e+ASC         -3491.260    7046.520 - 1.56e-32    7049.691 - 2.18e-32    7192.109 - 4.63e-32
TPM2+ASC+R2       -3488.360    7042.720 - 1.04e-31    7046.094 - 1.32e-31    7192.858 - 3.18e-32
TPM3+ASC+R2       -3488.752    7043.504 - 7.04e-32    7046.878 - 8.92e-32    7193.642 - 2.15e-32
TNe+ASC+R2        -3488.905    7043.810 - 6.04e-32    7047.184 - 7.65e-32    7193.949 - 1.85e-32
TIM2e+ASC+G4      -3489.893    7045.785 - 2.25e-32    7049.160 - 2.85e-32    7195.924 - 6.87e-33
TIM3e+ASC+G4      -3490.246    7046.491 - 1.58e-32    7049.866 -    2e-32    7196.630 - 4.83e-33
TIM2e+ASC+R2      -3488.313    7044.626 - 4.02e-32    7048.210 - 4.58e-32    7199.314 - 1.26e-33
TPM2u+F+ASC       -3488.331    7044.662 - 3.95e-32    7048.246 -  4.5e-32    7199.350 - 1.24e-33
TIM3e+ASC+R2      -3488.698    7045.396 - 2.73e-32    7048.981 - 3.12e-32    7200.084 - 8.58e-34
HKY+F+ASC         -3493.172    7052.343 - 8.48e-34    7055.718 - 1.07e-33    7202.482 - 2.59e-34
TPM2u+F+ASC+G4    -3487.328    7044.657 - 3.96e-32    7048.458 - 4.05e-32    7203.895 - 1.28e-34
TIM2+F+ASC        -3488.329    7046.658 - 1.45e-32    7050.459 - 1.49e-32    7205.896 -  4.7e-35
TPM3u+F+ASC       -3492.073    7052.146 - 9.36e-34    7055.730 - 1.07e-33    7206.834 - 2.94e-35
HKY+F+ASC+G4      -3492.164    7052.327 - 8.54e-34    7055.911 - 9.74e-34    7207.015 - 2.68e-35
TPM2u+F+ASC+R2    -3485.995    7043.991 - 5.52e-32    7048.015 - 5.05e-32    7207.778 - 1.83e-35
TN+F+ASC          -3493.171    7054.341 - 3.12e-34    7057.926 - 3.56e-34    7209.029 -  9.8e-36
TIM2+F+ASC+G4     -3487.330    7046.659 - 1.45e-32    7050.683 - 1.33e-32    7210.447 - 4.83e-36
HKY+F+ASC+R2      -3490.727    7051.453 - 1.32e-33    7055.254 - 1.35e-33    7210.691 - 4.27e-36
TPM3u+F+ASC+G4    -3491.070    7052.140 - 9.38e-34    7055.941 -  9.6e-34    7211.378 - 3.03e-36
TIM3+F+ASC        -3492.074    7054.147 - 3.44e-34    7057.948 - 3.52e-34    7213.385 - 1.11e-36
TN+F+ASC+G4       -3492.163    7054.326 - 3.15e-34    7058.127 - 3.22e-34    7213.564 - 1.02e-36
TIM2+F+ASC+R2     -3485.988    7045.977 - 2.04e-32    7050.231 - 1.67e-32    7214.314 - 6.98e-37
TPM3u+F+ASC+R2    -3489.650    7051.300 - 1.43e-33    7055.324 - 1.31e-33    7215.087 - 4.74e-37
TN+F+ASC+R2       -3490.726    7053.452 - 4.87e-34    7057.477 - 4.45e-34    7217.240 - 1.62e-37
TIM3+F+ASC+G4     -3491.073    7054.146 - 3.44e-34    7058.171 - 3.15e-34    7217.934 - 1.14e-37
TIM3+F+ASC+R2     -3489.642    7053.284 - 5.29e-34    7057.539 - 4.32e-34    7221.621 - 1.81e-38
JC+ASC            -3532.719    7123.439 - 3.09e-49    7126.040 - 5.76e-49    7255.379 - 8.45e-46
JC+ASC+G4         -3531.715    7123.430 -  3.1e-49    7126.214 - 5.28e-49    7259.920 - 8.72e-47
JC+ASC+R2         -3530.199    7122.399 -  5.2e-49    7125.373 - 8.04e-49    7263.438 -  1.5e-47
F81+F+ASC         -3538.273    7140.547 - 5.96e-53    7143.718 - 8.35e-53    7286.136 - 1.77e-52
F81+F+ASC+G4      -3537.274    7140.548 - 5.95e-53    7143.922 - 7.54e-53    7290.686 - 1.82e-53
F81+F+ASC+R2      -3535.779    7139.558 - 9.76e-53    7143.143 - 1.11e-52    7294.247 - 3.07e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3P+ASC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2391
  A-T: 0.2498
  C-G: 0.2498
  C-T: 1.2391
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.4018    0.4979    0.1004
  C    0.4018        -1    0.1004    0.4979
  G    0.4979    0.1004        -1    0.4018
  T    0.1004    0.4979    0.4018        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3422.5491 (s.e. 63.5140)
Unconstrained log-likelihood (without tree): -2929.0284
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 6907.0981
Corrected Akaike information criterion (AICc) score: 6910.0727
Bayesian information criterion (BIC) score: 7048.1373

Total tree length (sum of branch lengths): 0.1981
Sum of internal branch lengths: 0.0586 (29.6033% of tree length)

WARNING: 10 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CP006923.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------CP006923.1
|
|                  +--1935
|               +**| (90)
|               |  +**DB_1961
+---------------| (100)
|               +**DB_1955
|
|                              +**2110
|                           +**| (43)
|                           |  |     +-----------------------------2137
|                           |  |  +**| (74)
|                           |  |  |  |  +--------------2174
|                           |  |  |  +--| (77)
|                           |  |  |     +--------------DB_2018
|                           |  +**| (54)
|                           |     +**2176
+---------------------------| (100)
                            |        +--2133
                            |     +**| (33)
                            |     |  |     +**2165
                            |     |  |  +**| (82)
                            |     |  |  |  |  +**2183
                            |     |  |  |  +**| (96)
                            |     |  |  |     +**2186
                            |     |  +**| (68)
                            |     |     +**2182
                            |  +**| (43)
                            |  |  +**DB_2218
                            +**| (38)
                               +**DB_2221

Tree in newick format:

(CP006923.1:0.0545350034,((1935:0.0028126256,DB_1961:0.0007714562)90:0.0007643141,DB_1955:0.0012881961)100:0.0197105980,((2110:0.0010228453,((2137:0.0355734839,(2174:0.0179734174,DB_2018:0.0180263985)77:0.0021963227)74:0.0008340177,2176:0.0005205267)54:0.0005031735)43:0.0002557114,(((2133:0.0030766172,((2165:0.0005123247,(2183:0.0007691978,2186:0.0000010000)96:0.0005123590)82:0.0005124116,2182:0.0010249147)68:0.0005122450)33:0.0000010000,DB_2218:0.0005121870)43:0.0002559022,DB_2221:0.0005122028)38:0.0000010000)100:0.0330928949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3422.564253
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------CP006923.1
|
|                  +--1935
|               +--| (90)
|               |  +--DB_1961
+---------------| (100)
|               +--DB_1955
|
|                              +--2110
|                           +--| (43)
|                           |  |     +-----------------------------2137
|                           |  |  +--| (74)
|                           |  |  |  |  +--------------2174
|                           |  |  |  +--| (77)
|                           |  |  |     +--------------DB_2018
|                           |  +--| (54)
|                           |     +--2176
+---------------------------| (100)
                            |        +--2133
                            |     +--| (33)
                            |     |  |     +--2165
                            |     |  |  +--| (82)
                            |     |  |  |  |  +--2183
                            |     |  |  |  +--| (96)
                            |     |  |  |     +--2186
                            |     |  +--| (68)
                            |     |     +--2182
                            |  +--| (43)
                            |  |  +--DB_2218
                            +--| (38)
                               +--DB_2221


Consensus tree in newick format: 

(CP006923.1:0.0546660132,((1935:0.0028189535,DB_1961:0.0007732046)90:0.0007660335,DB_1955:0.0012911230)100:0.0197560189,((2110:0.0010251450,((2137:0.0356527558,(2174:0.0180126117,DB_2018:0.0180651410)77:0.0022007838)74:0.0008349751,2176:0.0005211657)54:0.0005042598)43:0.0002563263,(((2133:0.0030841955,((2165:0.0005138285,(2183:0.0007701564,2186:0.0000023974)96:0.0005138614)82:0.0005139177,2182:0.0010274434)68:0.0005137487)33:0.0000023974,DB_2218:0.0005136785)43:0.0002569539,DB_2221:0.0005136929)38:0.0000023993)100:0.0331753859);

TIME STAMP
----------

Date and time: Thu Oct 27 19:43:50 2022
Total CPU time used: 12.391542 seconds (0h:0m:12s)
Total wall-clock time used: 3.82551642 seconds (0h:0m:3s)

