

IMPORTANT WARNING: Sequences DB_573.21822 and EuSCAPE_IT149 are exactly identical


IMPORTANT WARNING: Sequences DB_573.29960 and Kpngiani7132488 are exactly identical


IMPORTANT WARNING: Sequences DB_573.40354 and DB_573.41077 are exactly identical


IMPORTANT WARNING: Sequences DB_573.40354 and DB_573.41931 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file SNP_alignment.core.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1074 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1074
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Correcting likelihood for ascertainment bias




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -x 12345 -p 12345 -# 100 -m ASC_GTRGAMMA -s SNP_alignment.core.fasta -n SNP_Phylo -T 20 --no-bfgs --asc-corr=lewis 



Time for BS model parameter optimization 0.319373
Bootstrap[0]: Time 1.643260 seconds, bootstrap likelihood -47089.877916, best rearrangement setting 13
Bootstrap[1]: Time 0.740509 seconds, bootstrap likelihood -47035.742790, best rearrangement setting 13
Bootstrap[2]: Time 0.714123 seconds, bootstrap likelihood -46832.996970, best rearrangement setting 12
Bootstrap[3]: Time 0.273741 seconds, bootstrap likelihood -46822.851320, best rearrangement setting 15
Bootstrap[4]: Time 0.734192 seconds, bootstrap likelihood -47489.952849, best rearrangement setting 10
Bootstrap[5]: Time 0.763064 seconds, bootstrap likelihood -46850.464050, best rearrangement setting 10
Bootstrap[6]: Time 0.708731 seconds, bootstrap likelihood -47028.913004, best rearrangement setting 6
Bootstrap[7]: Time 0.686066 seconds, bootstrap likelihood -47091.733621, best rearrangement setting 14
Bootstrap[8]: Time 0.285007 seconds, bootstrap likelihood -47053.183008, best rearrangement setting 5
Bootstrap[9]: Time 0.746926 seconds, bootstrap likelihood -47242.295046, best rearrangement setting 7
Bootstrap[10]: Time 0.907333 seconds, bootstrap likelihood -46988.395283, best rearrangement setting 7
Bootstrap[11]: Time 0.633255 seconds, bootstrap likelihood -46831.843482, best rearrangement setting 5
Bootstrap[12]: Time 0.659456 seconds, bootstrap likelihood -46902.777605, best rearrangement setting 8
Bootstrap[13]: Time 0.269557 seconds, bootstrap likelihood -46891.856050, best rearrangement setting 7
Bootstrap[14]: Time 0.698803 seconds, bootstrap likelihood -46626.339020, best rearrangement setting 12
Bootstrap[15]: Time 0.715126 seconds, bootstrap likelihood -46993.655196, best rearrangement setting 15
Bootstrap[16]: Time 0.730776 seconds, bootstrap likelihood -46859.386531, best rearrangement setting 12
Bootstrap[17]: Time 0.700709 seconds, bootstrap likelihood -46523.523569, best rearrangement setting 12
Bootstrap[18]: Time 0.701657 seconds, bootstrap likelihood -47183.209223, best rearrangement setting 5
Bootstrap[19]: Time 0.260567 seconds, bootstrap likelihood -47358.426112, best rearrangement setting 8
Bootstrap[20]: Time 0.928271 seconds, bootstrap likelihood -46708.953419, best rearrangement setting 10
Bootstrap[21]: Time 0.723262 seconds, bootstrap likelihood -47542.528553, best rearrangement setting 6
Bootstrap[22]: Time 0.715436 seconds, bootstrap likelihood -46462.100073, best rearrangement setting 5
Bootstrap[23]: Time 0.777054 seconds, bootstrap likelihood -46648.816627, best rearrangement setting 7
Bootstrap[24]: Time 0.677489 seconds, bootstrap likelihood -46689.112648, best rearrangement setting 8
Bootstrap[25]: Time 0.703767 seconds, bootstrap likelihood -47185.045754, best rearrangement setting 6
Bootstrap[26]: Time 0.645372 seconds, bootstrap likelihood -46314.090972, best rearrangement setting 12
Bootstrap[27]: Time 0.696488 seconds, bootstrap likelihood -46704.876427, best rearrangement setting 10
Bootstrap[28]: Time 0.706723 seconds, bootstrap likelihood -47252.691783, best rearrangement setting 11
Bootstrap[29]: Time 0.282101 seconds, bootstrap likelihood -47516.524830, best rearrangement setting 12
Bootstrap[30]: Time 0.994927 seconds, bootstrap likelihood -46783.206352, best rearrangement setting 15
Bootstrap[31]: Time 0.832186 seconds, bootstrap likelihood -47462.623079, best rearrangement setting 15
Bootstrap[32]: Time 0.307965 seconds, bootstrap likelihood -46887.380270, best rearrangement setting 6
Bootstrap[33]: Time 0.301443 seconds, bootstrap likelihood -46938.717006, best rearrangement setting 15
Bootstrap[34]: Time 0.759028 seconds, bootstrap likelihood -46548.831408, best rearrangement setting 11
Bootstrap[35]: Time 0.795425 seconds, bootstrap likelihood -47042.208293, best rearrangement setting 8
Bootstrap[36]: Time 0.766198 seconds, bootstrap likelihood -46972.174365, best rearrangement setting 9
Bootstrap[37]: Time 0.755889 seconds, bootstrap likelihood -46748.618979, best rearrangement setting 11
Bootstrap[38]: Time 0.788738 seconds, bootstrap likelihood -47334.960305, best rearrangement setting 8
Bootstrap[39]: Time 0.749059 seconds, bootstrap likelihood -46749.178088, best rearrangement setting 13
Bootstrap[40]: Time 0.864770 seconds, bootstrap likelihood -46676.049173, best rearrangement setting 13
Bootstrap[41]: Time 0.725161 seconds, bootstrap likelihood -47262.731116, best rearrangement setting 10
Bootstrap[42]: Time 0.646955 seconds, bootstrap likelihood -47247.592215, best rearrangement setting 5
Bootstrap[43]: Time 0.646548 seconds, bootstrap likelihood -47235.232864, best rearrangement setting 14
Bootstrap[44]: Time 0.694935 seconds, bootstrap likelihood -46599.053862, best rearrangement setting 10
Bootstrap[45]: Time 0.700732 seconds, bootstrap likelihood -46915.505385, best rearrangement setting 15
Bootstrap[46]: Time 0.670197 seconds, bootstrap likelihood -46740.772108, best rearrangement setting 14
Bootstrap[47]: Time 0.275249 seconds, bootstrap likelihood -47357.937309, best rearrangement setting 8
Bootstrap[48]: Time 0.661954 seconds, bootstrap likelihood -47238.444439, best rearrangement setting 6
Bootstrap[49]: Time 0.727056 seconds, bootstrap likelihood -46207.010222, best rearrangement setting 7
Bootstrap[50]: Time 0.918156 seconds, bootstrap likelihood -47422.864272, best rearrangement setting 7
Bootstrap[51]: Time 0.748042 seconds, bootstrap likelihood -46800.611948, best rearrangement setting 11
Bootstrap[52]: Time 0.714433 seconds, bootstrap likelihood -46392.496276, best rearrangement setting 12
Bootstrap[53]: Time 0.672307 seconds, bootstrap likelihood -47383.981371, best rearrangement setting 8
Bootstrap[54]: Time 0.729664 seconds, bootstrap likelihood -47282.634174, best rearrangement setting 9
Bootstrap[55]: Time 0.705067 seconds, bootstrap likelihood -46560.835067, best rearrangement setting 11
Bootstrap[56]: Time 0.696485 seconds, bootstrap likelihood -47214.144563, best rearrangement setting 5
Bootstrap[57]: Time 0.722932 seconds, bootstrap likelihood -46759.474486, best rearrangement setting 7
Bootstrap[58]: Time 0.735931 seconds, bootstrap likelihood -46114.671970, best rearrangement setting 10
Bootstrap[59]: Time 0.776824 seconds, bootstrap likelihood -46803.982082, best rearrangement setting 9
Bootstrap[60]: Time 0.894901 seconds, bootstrap likelihood -46434.941943, best rearrangement setting 7
Bootstrap[61]: Time 0.803654 seconds, bootstrap likelihood -47100.834036, best rearrangement setting 5
Bootstrap[62]: Time 0.780075 seconds, bootstrap likelihood -46952.143271, best rearrangement setting 11
Bootstrap[63]: Time 0.726220 seconds, bootstrap likelihood -46544.918381, best rearrangement setting 12
Bootstrap[64]: Time 0.285650 seconds, bootstrap likelihood -47253.747301, best rearrangement setting 7
Bootstrap[65]: Time 0.737705 seconds, bootstrap likelihood -47318.628208, best rearrangement setting 5
Bootstrap[66]: Time 0.764927 seconds, bootstrap likelihood -46741.551840, best rearrangement setting 5
Bootstrap[67]: Time 0.283025 seconds, bootstrap likelihood -46811.636001, best rearrangement setting 15
Bootstrap[68]: Time 0.746249 seconds, bootstrap likelihood -46965.065186, best rearrangement setting 11
Bootstrap[69]: Time 0.286148 seconds, bootstrap likelihood -45984.156552, best rearrangement setting 5
Bootstrap[70]: Time 0.892907 seconds, bootstrap likelihood -47094.958602, best rearrangement setting 8
Bootstrap[71]: Time 0.717712 seconds, bootstrap likelihood -47352.304769, best rearrangement setting 10
Bootstrap[72]: Time 0.719409 seconds, bootstrap likelihood -46591.959579, best rearrangement setting 11
Bootstrap[73]: Time 0.731234 seconds, bootstrap likelihood -46295.480182, best rearrangement setting 9
Bootstrap[74]: Time 0.704533 seconds, bootstrap likelihood -46928.895081, best rearrangement setting 5
Bootstrap[75]: Time 0.697690 seconds, bootstrap likelihood -47656.541656, best rearrangement setting 8
Bootstrap[76]: Time 0.693669 seconds, bootstrap likelihood -47537.285721, best rearrangement setting 9
Bootstrap[77]: Time 0.722158 seconds, bootstrap likelihood -46751.746124, best rearrangement setting 11
Bootstrap[78]: Time 0.747597 seconds, bootstrap likelihood -46893.849758, best rearrangement setting 15
Bootstrap[79]: Time 0.756900 seconds, bootstrap likelihood -47116.081439, best rearrangement setting 9
Bootstrap[80]: Time 0.940346 seconds, bootstrap likelihood -46892.834633, best rearrangement setting 15
Bootstrap[81]: Time 0.755223 seconds, bootstrap likelihood -47715.458839, best rearrangement setting 7
Bootstrap[82]: Time 0.766630 seconds, bootstrap likelihood -47351.898840, best rearrangement setting 6
Bootstrap[83]: Time 0.776311 seconds, bootstrap likelihood -47060.735112, best rearrangement setting 10
Bootstrap[84]: Time 0.756838 seconds, bootstrap likelihood -47844.651241, best rearrangement setting 11
Bootstrap[85]: Time 0.688045 seconds, bootstrap likelihood -46669.048050, best rearrangement setting 8
Bootstrap[86]: Time 0.699673 seconds, bootstrap likelihood -46828.784584, best rearrangement setting 7
Bootstrap[87]: Time 0.715102 seconds, bootstrap likelihood -46630.181413, best rearrangement setting 7
Bootstrap[88]: Time 0.317811 seconds, bootstrap likelihood -46073.642684, best rearrangement setting 12
Bootstrap[89]: Time 0.296833 seconds, bootstrap likelihood -46655.623745, best rearrangement setting 10
Bootstrap[90]: Time 0.925925 seconds, bootstrap likelihood -46710.892744, best rearrangement setting 8
Bootstrap[91]: Time 0.684837 seconds, bootstrap likelihood -46474.794906, best rearrangement setting 12
Bootstrap[92]: Time 0.642829 seconds, bootstrap likelihood -46917.668717, best rearrangement setting 13
Bootstrap[93]: Time 0.677500 seconds, bootstrap likelihood -46892.351334, best rearrangement setting 15
Bootstrap[94]: Time 0.665485 seconds, bootstrap likelihood -47517.152889, best rearrangement setting 5
Bootstrap[95]: Time 0.717034 seconds, bootstrap likelihood -46784.066121, best rearrangement setting 5
Bootstrap[96]: Time 0.787929 seconds, bootstrap likelihood -47569.059139, best rearrangement setting 13
Bootstrap[97]: Time 0.698051 seconds, bootstrap likelihood -47417.591631, best rearrangement setting 11
Bootstrap[98]: Time 0.747258 seconds, bootstrap likelihood -47174.429185, best rearrangement setting 6
Bootstrap[99]: Time 0.698898 seconds, bootstrap likelihood -47151.578034, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 69.238362 seconds
Average Time per Rapid Bootstrap 0.692384 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30.346375 seconds

Slow ML Search 0 Likelihood: -46922.242491
Slow ML Search 1 Likelihood: -46922.244185
Slow ML Search 2 Likelihood: -46923.713170
Slow ML Search 3 Likelihood: -46923.732168
Slow ML Search 4 Likelihood: -46937.099897
Slow ML Search 5 Likelihood: -46938.292261
Slow ML Search 6 Likelihood: -46941.381741
Slow ML Search 7 Likelihood: -46945.712207
Slow ML Search 8 Likelihood: -46947.277882
Slow ML Search 9 Likelihood: -46947.283375
Slow ML optimization finished

Slow ML search Time: 26.350553 seconds
Thorough ML search Time: 3.067257 seconds

Final ML Optimization Likelihood: -46922.241166

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.120270
Tree-Length: 0.289908
rate A <-> C: 0.931292
rate A <-> G: 2.149432
rate A <-> T: 1.824585
rate C <-> G: 0.201568
rate C <-> T: 2.080781
rate G <-> T: 1.000000

freq pi(A): 0.185172
freq pi(C): 0.318128
freq pi(G): 0.311402
freq pi(T): 0.185298


ML search took 59.764691 secs or 0.016601 hours

Combined Bootstrap and ML search took 129.003079 secs or 0.035834 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/ghostdisk/greta_storage/Kpneumoniae_ST23/rec_outbreak/RAxML_bestTree.SNP_Phylo



Found 1 tree in File /mnt/ghostdisk/greta_storage/Kpneumoniae_ST23/rec_outbreak/RAxML_bestTree.SNP_Phylo

Program execution info written to /mnt/ghostdisk/greta_storage/Kpneumoniae_ST23/rec_outbreak/RAxML_info.SNP_Phylo
All 100 bootstrapped trees written to: /mnt/ghostdisk/greta_storage/Kpneumoniae_ST23/rec_outbreak/RAxML_bootstrap.SNP_Phylo

Best-scoring ML tree written to: /mnt/ghostdisk/greta_storage/Kpneumoniae_ST23/rec_outbreak/RAxML_bestTree.SNP_Phylo

Best-scoring ML tree with support values written to: /mnt/ghostdisk/greta_storage/Kpneumoniae_ST23/rec_outbreak/RAxML_bipartitions.SNP_Phylo

Best-scoring ML tree with support values as branch labels written to: /mnt/ghostdisk/greta_storage/Kpneumoniae_ST23/rec_outbreak/RAxML_bipartitionsBranchLabels.SNP_Phylo

Overall execution time for full ML analysis: 129.010343 secs or 0.035836 hours or 0.001493 days

