IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: SNP_alignment.core.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 467751

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 699 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: K3P+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3P+ASC           -3422.557    6907.113 -   0.0293    6910.088 -   0.0453    7048.152 +    0.846
K3P+ASC+G4        -3421.558    6907.116 -   0.0292    6910.287 -    0.041    7052.705 +   0.0869
TIMe+ASC          -3422.509    6909.017 -   0.0113    6912.188 -   0.0158    7054.606 -   0.0336
K3P+ASC+R2        -3420.172    6906.344 -    0.043    6909.718 +   0.0545    7056.482 -   0.0131
TVMe+ASC          -3420.333    6906.665 -   0.0366    6910.040 -   0.0464    7056.804 -   0.0112
TIMe+ASC+G4       -3421.512    6909.024 -   0.0113    6912.398 -   0.0143    7059.162 -  0.00344
K3Pu+F+ASC        -3418.426    6904.852 +   0.0907    6908.437 +    0.103    7059.540 -  0.00285
TVMe+ASC+G4       -3419.324    6906.649 -   0.0369    6910.233 -   0.0421    7061.337 -  0.00116
TIMe+ASC+R2       -3420.118    6908.236 -   0.0167    6911.820 -   0.0191    7062.924 - 0.000525
SYM+ASC           -3420.292    6908.584 -    0.014    6912.168 -    0.016    7063.272 - 0.000441
K3Pu+F+ASC+G4     -3417.442    6904.884 +   0.0893    6908.685 +   0.0914    7064.122 - 0.000288
TVMe+ASC+R2       -3417.868    6905.736 +   0.0583    6909.536 +   0.0597    7064.973 - 0.000188
TIM+F+ASC         -3418.425    6906.850 -   0.0334    6910.651 -   0.0342    7066.088 - 0.000108
SYM+ASC+G4        -3419.285    6908.570 -   0.0141    6912.370 -   0.0145    7067.807 - 4.56e-05
K3Pu+F+ASC+R2     -3416.218    6904.436 +    0.112    6908.461 +    0.102    7068.224 - 3.71e-05
TVM+F+ASC         -3416.827    6905.654 +   0.0607    6909.679 +   0.0556    7069.442 - 2.02e-05
TIM+F+ASC+G4      -3417.445    6906.890 -   0.0327    6910.914 -     0.03    7070.677 - 1.09e-05
SYM+ASC+R2        -3417.800    6907.601 -    0.023    6911.625 -    0.021    7071.388 - 7.62e-06
TVM+F+ASC+G4      -3415.852    6905.703 +   0.0593    6909.958 -   0.0483    7074.040 - 2.02e-06
TIM+F+ASC+R2      -3416.210    6906.419 -   0.0414    6910.673 -   0.0338    7074.756 - 1.41e-06
GTR+F+ASC         -3416.827    6907.654 -   0.0223    6911.909 -   0.0182    7075.991 - 7.63e-07
TVM+F+ASC+R2      -3414.603    6905.206 +    0.076    6909.697 +   0.0551    7078.093 - 2.67e-07
GTR+F+ASC+G4      -3415.872    6907.744 -   0.0214    6912.235 -   0.0155    7080.631 -  7.5e-08
GTR+F+ASC+R2      -3414.557    6907.115 -   0.0293    6911.849 -   0.0188    7084.551 - 1.06e-08
GTR+F+ASC+R3      -3413.866    6909.731 -  0.00791    6914.973 -  0.00394    7096.267 - 3.02e-11
K2P+ASC           -3491.490    7042.980 -  9.2e-32    7045.764 - 1.56e-31    7179.469 - 2.58e-29
K2P+ASC+G4        -3490.476    7042.953 - 9.32e-32    7045.927 - 1.44e-31    7183.992 - 2.69e-30
TPM2+ASC          -3490.959    7043.918 - 5.75e-32    7046.892 -  8.9e-32    7184.957 - 1.66e-30
TPM3+ASC          -3491.307    7044.615 - 4.06e-32    7047.589 - 6.28e-32    7185.654 - 1.17e-30
TNe+ASC           -3491.441    7044.882 - 3.55e-32    7047.857 - 5.49e-32    7185.921 - 1.03e-30
K2P+ASC+R2        -3488.959    7041.917 - 1.56e-31    7045.088 - 2.19e-31    7187.506 - 4.65e-31
TPM2+ASC+G4       -3489.948    7043.897 - 5.81e-32    7047.068 - 8.15e-32    7189.485 - 1.73e-31
TPM3+ASC+G4       -3490.297    7044.595 -  4.1e-32    7047.766 - 5.75e-32    7190.184 - 1.22e-31
TNe+ASC+G4        -3490.428    7044.856 -  3.6e-32    7048.027 - 5.04e-32    7190.445 - 1.07e-31
TIM2e+ASC         -3490.917    7045.835 - 2.21e-32    7049.006 - 3.09e-32    7191.424 - 6.55e-32
TIM3e+ASC         -3491.265    7046.530 - 1.56e-32    7049.701 - 2.19e-32    7192.119 - 4.63e-32
TPM2+ASC+R2       -3488.364    7042.729 - 1.04e-31    7046.103 - 1.32e-31    7192.867 - 3.18e-32
TPM3+ASC+R2       -3488.757    7043.513 - 7.04e-32    7046.888 - 8.92e-32    7193.652 - 2.15e-32
TNe+ASC+R2        -3488.910    7043.819 - 6.04e-32    7047.194 - 7.65e-32    7193.958 - 1.85e-32
TIM2e+ASC+G4      -3489.899    7045.797 - 2.25e-32    7049.172 - 2.85e-32    7195.936 - 6.87e-33
TIM3e+ASC+G4      -3490.252    7046.503 - 1.58e-32    7049.878 -    2e-32    7196.642 - 4.82e-33
TIM2e+ASC+R2      -3488.317    7044.635 - 4.02e-32    7048.219 - 4.58e-32    7199.323 - 1.26e-33
TPM2u+F+ASC       -3488.335    7044.671 - 3.95e-32    7048.255 -  4.5e-32    7199.359 - 1.24e-33
TIM3e+ASC+R2      -3488.703    7045.405 - 2.73e-32    7048.990 - 3.12e-32    7200.094 - 8.59e-34
HKY+F+ASC         -3493.176    7052.353 - 8.48e-34    7055.727 - 1.07e-33    7202.491 - 2.59e-34
TPM2u+F+ASC+G4    -3487.334    7044.669 - 3.95e-32    7048.470 - 4.04e-32    7203.907 - 1.28e-34
TIM2+F+ASC        -3488.334    7046.668 - 1.45e-32    7050.468 - 1.49e-32    7205.905 -  4.7e-35
TPM3u+F+ASC       -3492.078    7052.155 - 9.36e-34    7055.740 - 1.07e-33    7206.843 - 2.94e-35
HKY+F+ASC+G4      -3492.170    7052.339 - 8.54e-34    7055.924 - 9.73e-34    7207.027 - 2.68e-35
TPM2u+F+ASC+R2    -3486.000    7044.000 - 5.52e-32    7048.024 - 5.05e-32    7207.787 - 1.83e-35
TN+F+ASC          -3493.175    7054.351 - 3.12e-34    7057.935 - 3.56e-34    7209.039 -  9.8e-36
TIM2+F+ASC+G4     -3487.336    7046.671 - 1.45e-32    7050.695 - 1.33e-32    7210.459 - 4.82e-36
HKY+F+ASC+R2      -3490.731    7051.463 - 1.32e-33    7055.264 - 1.35e-33    7210.701 - 4.27e-36
TPM3u+F+ASC+G4    -3491.076    7052.152 - 9.37e-34    7055.953 - 9.59e-34    7211.390 - 3.03e-36
TIM3+F+ASC        -3492.078    7054.157 - 3.44e-34    7057.958 - 3.52e-34    7213.395 - 1.11e-36
TN+F+ASC+G4       -3492.169    7054.338 - 3.14e-34    7058.139 - 3.22e-34    7213.576 - 1.01e-36
TIM2+F+ASC+R2     -3485.993    7045.986 - 2.05e-32    7050.240 - 1.67e-32    7214.323 - 6.98e-37
TPM3u+F+ASC+R2    -3489.654    7051.309 - 1.43e-33    7055.333 - 1.31e-33    7215.096 - 4.74e-37
TN+F+ASC+R2       -3490.731    7053.462 - 4.87e-34    7057.486 - 4.46e-34    7217.249 - 1.62e-37
TIM3+F+ASC+G4     -3491.079    7054.158 - 3.44e-34    7058.183 - 3.15e-34    7217.946 - 1.14e-37
TIM3+F+ASC+R2     -3489.647    7053.294 -  5.3e-34    7057.548 - 4.32e-34    7221.631 - 1.81e-38
JC+ASC            -3532.724    7123.448 - 3.09e-49    7126.049 - 5.76e-49    7255.388 - 8.45e-46
JC+ASC+G4         -3531.721    7123.442 -  3.1e-49    7126.227 - 5.27e-49    7259.932 - 8.71e-47
JC+ASC+R2         -3530.204    7122.408 -  5.2e-49    7125.383 - 8.04e-49    7263.447 -  1.5e-47
F81+F+ASC         -3538.278    7140.556 - 5.96e-53    7143.728 - 8.35e-53    7286.145 - 1.77e-52
F81+F+ASC+G4      -3537.280    7140.560 - 5.95e-53    7143.934 - 7.53e-53    7290.698 - 1.82e-53
F81+F+ASC+R2      -3535.784    7139.568 - 9.77e-53    7143.152 - 1.11e-52    7294.256 - 3.07e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3P+ASC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2391
  A-T: 0.2498
  C-G: 0.2498
  C-T: 1.2391
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.4018    0.4978    0.1004
  C    0.4018        -1    0.1004    0.4978
  G    0.4978    0.1004        -1    0.4018
  T    0.1004    0.4978    0.4018        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3422.5487 (s.e. 63.5225)
Unconstrained log-likelihood (without tree): -2929.0284
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 6907.0975
Corrected Akaike information criterion (AICc) score: 6910.0720
Bayesian information criterion (BIC) score: 7048.1367

Total tree length (sum of branch lengths): 0.1979
Sum of internal branch lengths: 0.0586 (29.6022% of tree length)

WARNING: 10 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CP006923.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------CP006923.1
|
|                  +--1935
|               +**| (90)
|               |  +**DB_1961
+---------------| (100)
|               +**DB_1955
|
|                              +**2110
|                           +**| (45)
|                           |  |     +-----------------------------2137
|                           |  |  +**| (71)
|                           |  |  |  |  +--------------2174
|                           |  |  |  +--| (73)
|                           |  |  |     +--------------DB_2018
|                           |  +**| (38)
|                           |     +**2176
+---------------------------| (100)
                            |        +--2133
                            |     +**| (39)
                            |     |  |     +**2165
                            |     |  |  +**| (87)
                            |     |  |  |  |  +**2183
                            |     |  |  |  +**| (95)
                            |     |  |  |     +**2186
                            |     |  +**| (72)
                            |     |     +**2182
                            |  +**| (46)
                            |  |  +**DB_2218
                            +**| (38)
                               +**DB_2221

Tree in newick format:

(CP006923.1:0.0544747806,((1935:0.0028097527,DB_1961:0.0007706719)90:0.0007635370,DB_1955:0.0012868761)100:0.0196901569,((2110:0.0010217967,((2137:0.0355370845,(2174:0.0179553792,DB_2018:0.0180085438)73:0.0021943248)71:0.0008323635,2176:0.0005194254)38:0.0005033738)45:0.0002553953,(((2133:0.0030730975,((2165:0.0005111270,(2183:0.0007680941,2186:0.0000010000)95:0.0005111602)87:0.0005112146,2182:0.0010246948)72:0.0005110514)39:0.0000010000,DB_2218:0.0005109991)46:0.0002558671,DB_2221:0.0005120153)38:0.0000010000)100:0.0330548120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3422.564251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------CP006923.1
|
|                  +--1935
|               +--| (90)
|               |  +--DB_1961
+---------------| (100)
|               +--DB_1955
|
|                              +--2110
|                           +--| (45)
|                           |  |     +-----------------------------2137
|                           |  |  +--| (71)
|                           |  |  |  |  +--------------2174
|                           |  |  |  +--| (73)
|                           |  |  |     +--------------DB_2018
|                           |  +--| (38)
|                           |     +--2176
+---------------------------| (100)
                            |        +--2133
                            |     +--| (39)
                            |     |  |     +--2165
                            |     |  |  +--| (87)
                            |     |  |  |  |  +--2183
                            |     |  |  |  +--| (95)
                            |     |  |  |     +--2186
                            |     |  +--| (72)
                            |     |     +--2182
                            |  +--| (46)
                            |  |  +--DB_2218
                            +--| (38)
                               +--DB_2221


Consensus tree in newick format: 

(CP006923.1:0.0546655664,((1935:0.0028189346,DB_1961:0.0007731994)90:0.0007660283,DB_1955:0.0012911143)100:0.0197558778,((2110:0.0010251381,((2137:0.0356524928,(2174:0.0180124842,DB_2018:0.0180650093)73:0.0022007712)71:0.0008349693,2176:0.0005211620)38:0.0005042565)45:0.0002563246,(((2133:0.0030841745,((2165:0.0005138251,(2183:0.0007701511,2186:0.0000023974)95:0.0005138580)87:0.0005139142,2182:0.0010274364)72:0.0005137453)39:0.0000023974,DB_2218:0.0005136751)46:0.0002569522,DB_2221:0.0005136895)38:0.0000023993)100:0.0331751218);

TIME STAMP
----------

Date and time: Thu Oct 27 19:34:13 2022
Total CPU time used: 12.209133 seconds (0h:0m:12s)
Total wall-clock time used: 3.672265774 seconds (0h:0m:3s)

