#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
1935.fna	1935.fasta_1	359971	361350	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
1935.fna	1935.fasta_10	40899	41969	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
1935.fna	1935.fasta_10	91363	93111	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
1935.fna	1935.fasta_11	85389	87290	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
1935.fna	1935.fasta_11	144157	144902	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
1935.fna	1935.fasta_11	144912	145763	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
1935.fna	1935.fasta_11	153341	154112	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
1935.fna	1935.fasta_14	129163	129531	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
1935.fna	1935.fasta_15	56362	59804	mfd	1-3443/3447	========/======	2/2	99.85	81.10	card	NC_000913.3:1170518-1173965
1935.fna	1935.fasta_2	185234	188347	acrD	1-3114/3115	========/======	2/6	99.87	80.14	card	NC_007779:2586251-2589365
1935.fna	1935.fasta_22	41532	42230	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
1935.fna	1935.fasta_22	42226	43590	cpxA	8-1375/1375	========/======	1/3	99.27	82.02	card	NC_002695:4903562-4904936
1935.fna	1935.fasta_24	64917	65476	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	100.00	plasmidfinder	JN233704
1935.fna	1935.fasta_26	47329	50452	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
1935.fna	1935.fasta_26	50452	53529	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
1935.fna	1935.fasta_26	56418	57130	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
1935.fna	1935.fasta_28	48620	48973	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
1935.fna	1935.fasta_3	245255	245660	H-NS	10-415/415	===============	0/0	97.83	87.19	card	NC_002695:1737554-1737968
1935.fna	1935.fasta_32	34950	35610	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
1935.fna	1935.fasta_33	33840	34213	IncX3_1	1-374/374	===============	0/0	100.00	100.00	plasmidfinder	JN247852
1935.fna	1935.fasta_4	58791	59984	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
1935.fna	1935.fasta_4	60007	63151	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
1935.fna	1935.fasta_4	188755	189915	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
1935.fna	1935.fasta_4	211794	212547	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
1935.fna	1935.fasta_4	212473	214116	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
1935.fna	1935.fasta_4	214106	216631	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
1935.fna	1935.fasta_4	216657	217325	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
1935.fna	1935.fasta_4	217388	217971	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
1935.fna	1935.fasta_4	218046	218626	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
1935.fna	1935.fasta_43	8801	9683	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
1935.fna	1935.fasta_5	67363	68538	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
1935.fna	1935.fasta_5	68562	71714	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
1935.fna	1935.fasta_5	115984	116493	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
1935.fna	1935.fasta_5	117828	119367	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
1935.fna	1935.fasta_50	3694	4433	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
1935.fna	1935.fasta_54	7037	7258	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
1935.fna	1935.fasta_6	13977	14596	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
1935.fna	1935.fasta_6	117087	118636	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
1935.fna	1935.fasta_61	7344	7582	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
1935.fna	1935.fasta_69	198	436	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.87	plasmidfinder	CP000966
1935.fna	1935.fasta_76	195	1116	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
1935.fna	1935.fasta_76	1097	2335	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
1935.fna	1935.fasta_78	175	1235	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
1935.fna	1935.fasta_78	1835	2674	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
1935.fna	1935.fasta_8	42476	43109	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
1935.fna	1935.fasta_80	306	1232	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
1935.fna	1935.fasta_80	1139	1486	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
1935.fna	1935.fasta_80	1650	2234	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
1935.fna	1935.fasta_87	367	865	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
1935.fna	1935.fasta_89	24	884	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
1935.fna	1935.fasta_9	159632	161124	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
1935.fna	1935.fasta_94	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2110.fna	2110.fasta_1	78885	79465	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2110.fna	2110.fasta_1	79540	80123	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2110.fna	2110.fasta_1	80186	80854	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2110.fna	2110.fasta_1	80880	83405	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2110.fna	2110.fasta_1	83395	85038	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2110.fna	2110.fasta_1	84964	85717	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2110.fna	2110.fasta_1	107596	108756	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2110.fna	2110.fasta_1	234360	237504	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2110.fna	2110.fasta_1	237527	238720	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2110.fna	2110.fasta_1	382402	382755	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2110.fna	2110.fasta_10	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2110.fna	2110.fasta_101	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2110.fna	2110.fasta_104	132	630	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2110.fna	2110.fasta_106	128	878	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
2110.fna	2110.fasta_11	7188	8048	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2110.fna	2110.fasta_11	28157	28525	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2110.fna	2110.fasta_113	9	923	TEM-4	1-915/1061	=============..	0/0	86.24	99.02	card	NG_050265:1-1062
2110.fna	2110.fasta_14	47936	48707	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2110.fna	2110.fasta_14	56285	57136	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2110.fna	2110.fasta_14	57146	57891	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2110.fna	2110.fasta_14	114758	116659	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2110.fna	2110.fasta_17	55953	57320	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2110.fna	2110.fasta_17	57316	58014	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2110.fna	2110.fasta_2	264633	266172	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2110.fna	2110.fasta_2	267507	268016	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2110.fna	2110.fasta_2	312286	315438	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2110.fna	2110.fasta_2	315462	316637	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2110.fna	2110.fasta_3	61103	61508	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2110.fna	2110.fasta_30	43069	43688	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2110.fna	2110.fasta_32	12668	13380	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2110.fna	2110.fasta_32	16269	19346	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2110.fna	2110.fasta_32	19346	22469	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2110.fna	2110.fasta_34	5195	5855	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2110.fna	2110.fasta_36	10050	10789	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2110.fna	2110.fasta_36	27282	27503	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2110.fna	2110.fasta_4	91181	92929	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2110.fna	2110.fasta_4	142323	143393	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2110.fna	2110.fasta_4	260938	264380	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2110.fna	2110.fasta_5	131974	133353	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2110.fna	2110.fasta_52	8800	9682	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2110.fna	2110.fasta_6	151817	153366	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2110.fna	2110.fasta_60	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2110.fna	2110.fasta_63	9751	9880	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2110.fna	2110.fasta_66	4153	4712	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2110.fna	2110.fasta_7	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
2110.fna	2110.fasta_8	58733	60225	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2110.fna	2110.fasta_81	197	1118	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2110.fna	2110.fasta_81	1099	2337	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2110.fna	2110.fasta_83	171	1031	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2110.fna	2110.fasta_85	1	784	aadA2	9-792/792	===============	0/0	98.99	100.00	ncbi	A7J11_04206
2110.fna	2110.fasta_85	948	1295	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2110.fna	2110.fasta_85	1202	2128	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2110.fna	2110.fasta_96	326	1165	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2133.fna	2133.fasta_1	78885	79465	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2133.fna	2133.fasta_1	79540	80123	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2133.fna	2133.fasta_1	80186	80854	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2133.fna	2133.fasta_1	80880	83405	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2133.fna	2133.fasta_1	83395	85038	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2133.fna	2133.fasta_1	84964	85717	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2133.fna	2133.fasta_1	107596	108756	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2133.fna	2133.fasta_1	234360	237504	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2133.fna	2133.fasta_1	237527	238720	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2133.fna	2133.fasta_1	382402	382755	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2133.fna	2133.fasta_10	187997	188630	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
2133.fna	2133.fasta_100	1	915	TEM-4	1-915/1061	=============..	0/0	86.24	99.02	card	NG_050265:1-1062
2133.fna	2133.fasta_11	129162	129530	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2133.fna	2133.fasta_11	149639	150499	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2133.fna	2133.fasta_13	67836	69011	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2133.fna	2133.fasta_13	69035	72187	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2133.fna	2133.fasta_13	116457	116966	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2133.fna	2133.fasta_13	118301	119840	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2133.fna	2133.fasta_17	55933	57300	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2133.fna	2133.fasta_17	57296	57994	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2133.fna	2133.fasta_2	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2133.fna	2133.fasta_2	335545	336257	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2133.fna	2133.fasta_2	339146	342223	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2133.fna	2133.fasta_2	342223	345346	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2133.fna	2133.fasta_3	274078	274483	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2133.fna	2133.fasta_30	57537	58858	Klebsiella_pneumoniae_OmpK37	172-1463/1463	.=======/======	7/32	88.24	95.77	card	AJ011502:1-1464
2133.fna	2133.fasta_31	13977	14596	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2133.fna	2133.fasta_35	34744	35404	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2133.fna	2133.fasta_37	7145	7366	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2133.fna	2133.fasta_37	23859	24598	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2133.fna	2133.fasta_4	212364	214265	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2133.fna	2133.fasta_4	271132	271877	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2133.fna	2133.fasta_4	271887	272738	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2133.fna	2133.fasta_4	280316	281087	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2133.fna	2133.fasta_44	8800	9682	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2133.fna	2133.fasta_5	56362	59804	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2133.fna	2133.fasta_5	177349	178419	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2133.fna	2133.fasta_5	227813	229561	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2133.fna	2133.fasta_52	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2133.fna	2133.fasta_55	2869	2998	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2133.fna	2133.fasta_58	4516	5075	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2133.fna	2133.fasta_6	182661	184040	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2133.fna	2133.fasta_70	195	1116	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2133.fna	2133.fasta_70	1097	2335	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2133.fna	2133.fasta_74	171	1031	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2133.fna	2133.fasta_75	1	784	aadA2	9-792/792	===============	0/0	98.99	100.00	ncbi	A7J11_04206
2133.fna	2133.fasta_75	948	1295	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2133.fna	2133.fasta_75	1202	2128	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2133.fna	2133.fasta_85	279	1118	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2133.fna	2133.fasta_9	151817	153366	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2133.fna	2133.fasta_90	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2133.fna	2133.fasta_93	542	1040	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2133.fna	2133.fasta_95	251	1001	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2137.fna	2137.fasta_1	67363	68538	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2137.fna	2137.fasta_1	68562	71714	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2137.fna	2137.fasta_1	115984	116493	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2137.fna	2137.fasta_1	117828	119367	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2137.fna	2137.fasta_10	56463	59607	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2137.fna	2137.fasta_10	59630	60823	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2137.fna	2137.fasta_105	326	1165	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2137.fna	2137.fasta_107	322	1137	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2137.fna	2137.fasta_11	104832	105237	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2137.fna	2137.fasta_115	542	1040	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2137.fna	2137.fasta_116	251	1001	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
2137.fna	2137.fasta_125	1	915	TEM-4	1-915/1061	=============..	0/0	86.24	99.02	card	NG_050265:1-1062
2137.fna	2137.fasta_16	41535	42233	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2137.fna	2137.fasta_16	42229	43596	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2137.fna	2137.fasta_18	78556	79136	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2137.fna	2137.fasta_18	79211	79794	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.73	vfdb	NP_286010
2137.fna	2137.fasta_18	79857	80525	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2137.fna	2137.fasta_18	80551	83076	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2137.fna	2137.fasta_18	83066	84709	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2137.fna	2137.fasta_18	84635	85388	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2137.fna	2137.fasta_2	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2137.fna	2137.fasta_21	12654	13366	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2137.fna	2137.fasta_21	16255	19332	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2137.fna	2137.fasta_21	19332	22455	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2137.fna	2137.fasta_24	69156	70316	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2137.fna	2137.fasta_3	212363	214264	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2137.fna	2137.fasta_3	271131	271876	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2137.fna	2137.fasta_3	271886	272737	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2137.fna	2137.fasta_3	280315	281086	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2137.fna	2137.fasta_30	536	1606	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2137.fna	2137.fasta_30	51000	52748	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2137.fna	2137.fasta_33	8149	8502	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2137.fna	2137.fasta_34	13937	14556	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2137.fna	2137.fasta_35	13327	14819	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2137.fna	2137.fasta_39	5195	5855	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2137.fna	2137.fasta_4	131972	133351	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2137.fna	2137.fasta_48	19505	20064	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2137.fna	2137.fasta_5	59676	61225	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2137.fna	2137.fasta_52	10338	11077	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2137.fna	2137.fasta_55	8908	9790	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2137.fna	2137.fasta_6	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
2137.fna	2137.fasta_65	9114	9352	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2137.fna	2137.fasta_69	9751	9880	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2137.fna	2137.fasta_7	56334	59776	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2137.fna	2137.fasta_70	7145	7366	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2137.fna	2137.fasta_87	1150	2388	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2137.fna	2137.fasta_87	2369	3290	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2137.fna	2137.fasta_9	7192	8052	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2137.fna	2137.fasta_9	28161	28529	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2137.fna	2137.fasta_91	278	1138	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2137.fna	2137.fasta_96	306	1232	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2137.fna	2137.fasta_96	1139	1486	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2137.fna	2137.fasta_96	1650	2433	aadA2	9-792/792	===============	0/0	98.99	100.00	ncbi	A7J11_00221
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2165.fna	2165.fasta_1	8149	8502	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2165.fna	2165.fasta_1	152184	153377	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2165.fna	2165.fasta_1	153400	156544	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2165.fna	2165.fasta_1	282148	283308	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2165.fna	2165.fasta_1	305187	305940	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2165.fna	2165.fasta_1	305866	307509	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2165.fna	2165.fasta_1	307499	310024	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2165.fna	2165.fasta_1	310050	310718	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2165.fna	2165.fasta_1	310781	311364	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2165.fna	2165.fasta_1	311439	312019	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2165.fna	2165.fasta_10	47943	48714	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2165.fna	2165.fasta_10	56292	57143	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2165.fna	2165.fasta_10	57153	57898	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2165.fna	2165.fasta_10	114765	116666	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2165.fna	2165.fasta_12	101698	103190	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2165.fna	2165.fasta_13	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2165.fna	2165.fasta_14	7188	8048	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2165.fna	2165.fasta_14	28157	28525	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2165.fna	2165.fasta_19	41532	42230	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2165.fna	2165.fasta_19	42226	43593	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2165.fna	2165.fasta_2	67836	69011	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2165.fna	2165.fasta_2	69035	72187	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2165.fna	2165.fasta_2	116457	116966	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2165.fna	2165.fasta_2	118301	119840	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2165.fna	2165.fasta_26	4516	5075	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2165.fna	2165.fasta_29	43071	43690	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2165.fna	2165.fasta_3	274078	274483	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2165.fna	2165.fasta_30	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2165.fna	2165.fasta_30	49391	50051	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2165.fna	2165.fasta_35	9	1069	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
2165.fna	2165.fasta_35	8464	8685	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2165.fna	2165.fasta_35	25178	25917	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2165.fna	2165.fasta_4	91181	92929	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2165.fna	2165.fasta_4	142323	143393	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2165.fna	2165.fasta_4	261120	264562	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2165.fna	2165.fasta_41	16437	17319	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2165.fna	2165.fasta_5	130598	131977	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2165.fna	2165.fasta_52	2548	2677	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2165.fna	2165.fasta_6	28156	31279	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2165.fna	2165.fasta_6	31279	34356	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2165.fna	2165.fasta_6	37245	37957	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2165.fna	2165.fasta_67	195	1116	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2165.fna	2165.fasta_67	1097	2335	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2165.fna	2165.fasta_69	171	1031	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2165.fna	2165.fasta_7	151817	153366	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2165.fna	2165.fasta_71	1	585	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
2165.fna	2165.fasta_71	749	1096	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2165.fna	2165.fasta_71	1003	1929	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2165.fna	2165.fasta_79	279	1118	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2165.fna	2165.fasta_81	132	630	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2165.fna	2165.fasta_84	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2165.fna	2165.fasta_89	128	878	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
2165.fna	2165.fasta_9	187997	188630	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2174.fna	2174.fasta_1	34731	37844	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2174.fna	2174.fasta_1	336145	336857	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2174.fna	2174.fasta_1	339746	342823	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2174.fna	2174.fasta_1	342823	345946	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2174.fna	2174.fasta_10	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
2174.fna	2174.fasta_108	1	915	TEM-4	1-915/1061	=============..	0/0	86.24	99.02	card	NG_050265:1-1062
2174.fna	2174.fasta_11	129162	129530	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2174.fna	2174.fasta_11	149639	150499	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2174.fna	2174.fasta_13	101723	103215	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2174.fna	2174.fasta_17	41535	42233	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2174.fna	2174.fasta_17	42229	43596	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2174.fna	2174.fasta_2	8149	8502	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2174.fna	2174.fasta_2	152184	153377	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2174.fna	2174.fasta_2	153400	156544	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2174.fna	2174.fasta_2	282148	283308	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2174.fna	2174.fasta_2	305187	305940	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2174.fna	2174.fasta_2	305866	307509	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2174.fna	2174.fasta_2	307499	310024	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.61	vfdb	NP_286008
2174.fna	2174.fasta_2	310050	310718	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2174.fna	2174.fasta_2	310781	311364	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2174.fna	2174.fasta_2	311439	312019	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2174.fna	2174.fasta_29	43074	43693	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2174.fna	2174.fasta_3	264852	266391	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2174.fna	2174.fasta_3	267726	268235	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2174.fna	2174.fasta_3	312505	315657	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2174.fna	2174.fasta_3	315681	316856	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2174.fna	2174.fasta_31	5195	5855	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2174.fna	2174.fasta_32	10338	11077	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2174.fna	2174.fasta_32	27570	27791	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2174.fna	2174.fasta_4	274078	274483	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2174.fna	2174.fasta_41	8885	9767	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2174.fna	2174.fasta_5	47943	48714	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2174.fna	2174.fasta_5	56292	57143	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2174.fna	2174.fasta_5	57153	57898	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2174.fna	2174.fasta_5	114765	116666	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2174.fna	2174.fasta_50	9114	9352	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2174.fna	2174.fasta_54	9751	9880	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2174.fna	2174.fasta_56	4516	5075	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2174.fna	2174.fasta_6	130601	131980	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2174.fna	2174.fasta_69	1150	2388	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2174.fna	2174.fasta_69	2369	3290	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2174.fna	2174.fasta_7	17868	19616	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2174.fna	2174.fasta_7	69010	70080	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2174.fna	2174.fasta_7	187807	191249	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2174.fna	2174.fasta_72	255	1115	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2174.fna	2174.fasta_76	306	1232	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2174.fna	2174.fasta_76	1139	1486	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2174.fna	2174.fasta_76	1650	2433	aadA2	9-792/792	===============	0/0	98.99	100.00	ncbi	A7J11_00221
2174.fna	2174.fasta_86	326	1165	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2174.fna	2174.fasta_88	299	1114	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2174.fna	2174.fasta_9	59676	61225	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2174.fna	2174.fasta_95	542	1040	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2174.fna	2174.fasta_99	251	1001	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2176.fna	2176.fasta_1	67363	68538	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2176.fna	2176.fasta_1	68562	71714	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2176.fna	2176.fasta_1	115984	116493	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2176.fna	2176.fasta_1	117828	119367	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2176.fna	2176.fasta_12	59193	60685	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2176.fna	2176.fasta_13	129162	129530	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2176.fna	2176.fasta_13	149639	150499	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2176.fna	2176.fasta_17	41532	42230	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2176.fna	2176.fasta_17	42226	43593	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2176.fna	2176.fasta_2	274078	274483	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2176.fna	2176.fasta_28	43069	43688	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2176.fna	2176.fasta_29	8149	8502	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2176.fna	2176.fasta_3	95104	96297	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2176.fna	2176.fasta_3	96320	99464	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2176.fna	2176.fasta_3	225068	226228	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2176.fna	2176.fasta_3	248107	248860	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2176.fna	2176.fasta_3	248786	250429	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2176.fna	2176.fasta_3	250419	252944	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2176.fna	2176.fasta_3	252970	253638	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2176.fna	2176.fasta_3	253701	254284	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2176.fna	2176.fasta_3	254359	254939	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2176.fna	2176.fasta_31	12660	13372	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2176.fna	2176.fasta_31	16261	19338	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2176.fna	2176.fasta_31	19338	22461	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2176.fna	2176.fasta_34	5195	5855	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2176.fna	2176.fasta_35	9518	10257	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2176.fna	2176.fasta_35	26750	26971	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2176.fna	2176.fasta_35	34366	35426	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
2176.fna	2176.fasta_4	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2176.fna	2176.fasta_42	8800	9682	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2176.fna	2176.fasta_5	56362	59804	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2176.fna	2176.fasta_5	177349	178419	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2176.fna	2176.fasta_5	227813	229561	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2176.fna	2176.fasta_51	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2176.fna	2176.fasta_52	2548	2677	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2176.fna	2176.fasta_52	12821	13571	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
2176.fna	2176.fasta_56	4153	4712	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2176.fna	2176.fasta_6	182990	184369	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2176.fna	2176.fasta_7	47943	48714	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2176.fna	2176.fasta_7	56292	57143	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2176.fna	2176.fasta_7	57153	57898	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2176.fna	2176.fasta_7	114765	116666	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2176.fna	2176.fasta_72	195	1116	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2176.fna	2176.fasta_72	1097	2335	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2176.fna	2176.fasta_75	1824	2684	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2176.fna	2176.fasta_76	1	585	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
2176.fna	2176.fasta_76	749	1096	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2176.fna	2176.fasta_76	1003	1929	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2176.fna	2176.fasta_8	151817	153366	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2176.fna	2176.fasta_83	326	1165	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2176.fna	2176.fasta_85	132	630	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2176.fna	2176.fasta_88	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2176.fna	2176.fasta_9	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2182.fna	2182.fasta_1	8149	8502	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2182.fna	2182.fasta_1	152184	153377	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2182.fna	2182.fasta_1	153400	156544	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2182.fna	2182.fasta_1	282148	283308	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2182.fna	2182.fasta_1	305187	305940	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2182.fna	2182.fasta_1	305866	307509	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2182.fna	2182.fasta_1	307499	310024	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2182.fna	2182.fasta_1	310050	310718	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2182.fna	2182.fasta_1	310781	311364	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2182.fna	2182.fasta_1	311439	312019	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2182.fna	2182.fasta_10	58733	60225	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2182.fna	2182.fasta_13	129162	129530	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2182.fna	2182.fasta_13	149639	150499	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2182.fna	2182.fasta_15	8303	9842	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2182.fna	2182.fasta_15	11177	11686	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2182.fna	2182.fasta_15	55956	59108	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2182.fna	2182.fasta_15	59132	60307	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2182.fna	2182.fasta_18	55953	57320	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2182.fna	2182.fasta_18	57316	58014	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2182.fna	2182.fasta_2	27246	30369	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2182.fna	2182.fasta_2	30369	33446	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2182.fna	2182.fasta_2	36335	37047	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2182.fna	2182.fasta_2	335348	338461	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2182.fna	2182.fasta_28	13937	14556	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2182.fna	2182.fasta_29	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2182.fna	2182.fasta_29	49391	50051	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2182.fna	2182.fasta_3	274078	274483	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2182.fna	2182.fasta_33	280	1119	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2182.fna	2182.fasta_33	1719	2779	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
2182.fna	2182.fasta_33	10174	10395	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2182.fna	2182.fasta_33	26888	27627	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2182.fna	2182.fasta_4	212364	214265	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2182.fna	2182.fasta_4	271132	271877	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2182.fna	2182.fasta_4	271887	272738	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2182.fna	2182.fasta_4	280316	281087	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2182.fna	2182.fasta_46	9911	10793	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2182.fna	2182.fasta_49	4005	4134	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2182.fna	2182.fasta_49	14278	15028	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
2182.fna	2182.fasta_5	56362	59804	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2182.fna	2182.fasta_5	177349	178419	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2182.fna	2182.fasta_5	227813	229561	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2182.fna	2182.fasta_54	4516	5075	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2182.fna	2182.fasta_6	131977	133356	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2182.fna	2182.fasta_70	1150	2388	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2182.fna	2182.fasta_70	2369	3290	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2182.fna	2182.fasta_72	171	1031	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2182.fna	2182.fasta_75	1	585	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
2182.fna	2182.fasta_75	749	1096	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2182.fna	2182.fasta_75	1003	1929	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2182.fna	2182.fasta_8	59673	61222	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2182.fna	2182.fasta_84	132	630	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2182.fna	2182.fasta_87	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2182.fna	2182.fasta_9	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2183.fna	2183.fasta_1	78885	79465	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2183.fna	2183.fasta_1	79540	80123	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2183.fna	2183.fasta_1	80186	80854	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2183.fna	2183.fasta_1	80880	83405	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2183.fna	2183.fasta_1	83395	85038	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2183.fna	2183.fasta_1	84964	85717	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2183.fna	2183.fasta_1	107596	108756	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2183.fna	2183.fasta_1	234360	237504	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2183.fna	2183.fasta_1	237527	238720	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2183.fna	2183.fasta_1	382402	382755	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2183.fna	2183.fasta_10	58733	60225	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2183.fna	2183.fasta_101	1	734	hylP	103-836/1113	.===========...	0/0	65.95	90.74	vfdb	NP_269528
2183.fna	2183.fasta_13	129162	129530	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2183.fna	2183.fasta_13	149639	150499	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2183.fna	2183.fasta_17	41532	42230	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2183.fna	2183.fasta_17	42226	43593	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2183.fna	2183.fasta_2	68388	69563	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2183.fna	2183.fasta_2	69587	72739	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2183.fna	2183.fasta_2	117009	117518	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2183.fna	2183.fasta_2	118853	120392	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2183.fna	2183.fasta_24	4516	5075	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2183.fna	2183.fasta_27	43069	43688	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2183.fna	2183.fasta_28	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2183.fna	2183.fasta_28	49391	50051	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2183.fna	2183.fasta_3	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2183.fna	2183.fasta_3	335544	336256	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2183.fna	2183.fasta_3	339145	342222	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2183.fna	2183.fasta_3	342222	345345	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2183.fna	2183.fasta_32	9518	10257	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2183.fna	2183.fasta_32	26750	26971	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2183.fna	2183.fasta_32	34366	35426	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
2183.fna	2183.fasta_39	17806	18688	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2183.fna	2183.fasta_4	212364	214265	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
2183.fna	2183.fasta_4	271132	271877	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2183.fna	2183.fasta_4	271887	272738	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2183.fna	2183.fasta_4	280316	281087	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2183.fna	2183.fasta_49	2548	2677	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2183.fna	2183.fasta_49	12821	13571	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
2183.fna	2183.fasta_5	91181	92929	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2183.fna	2183.fasta_5	142323	143393	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2183.fna	2183.fasta_5	260938	264380	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2183.fna	2183.fasta_6	182661	184040	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2183.fna	2183.fasta_67	195	1116	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2183.fna	2183.fasta_67	1097	2335	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2183.fna	2183.fasta_7	274078	274483	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2183.fna	2183.fasta_70	171	1031	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2183.fna	2183.fasta_72	306	1232	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2183.fna	2183.fasta_72	1139	1486	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2183.fna	2183.fasta_72	1650	2234	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
2183.fna	2183.fasta_79	326	1165	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2183.fna	2183.fasta_8	42476	43109	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
2183.fna	2183.fasta_81	741	1239	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2183.fna	2183.fasta_84	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2183.fna	2183.fasta_9	151817	153366	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
2186.fna	2186.fasta_1	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
2186.fna	2186.fasta_1	335545	336257	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
2186.fna	2186.fasta_1	339146	342223	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
2186.fna	2186.fasta_1	342223	345346	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
2186.fna	2186.fasta_10	126639	128131	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
2186.fna	2186.fasta_12	129162	129530	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
2186.fna	2186.fasta_12	149639	150499	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
2186.fna	2186.fasta_14	83147	84696	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
2186.fna	2186.fasta_19	41532	42230	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
2186.fna	2186.fasta_19	42226	43593	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
2186.fna	2186.fasta_2	8149	8502	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
2186.fna	2186.fasta_2	152184	153377	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
2186.fna	2186.fasta_2	153400	156544	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
2186.fna	2186.fasta_2	282148	283308	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
2186.fna	2186.fasta_2	305187	305940	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
2186.fna	2186.fasta_2	305866	307509	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
2186.fna	2186.fasta_2	307499	310024	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
2186.fna	2186.fasta_2	310050	310718	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
2186.fna	2186.fasta_2	310781	311364	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
2186.fna	2186.fasta_2	311439	312019	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
2186.fna	2186.fasta_26	64915	65474	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
2186.fna	2186.fasta_3	67363	68538	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
2186.fna	2186.fasta_3	68562	71714	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
2186.fna	2186.fasta_3	115984	116493	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
2186.fna	2186.fasta_3	117828	119367	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
2186.fna	2186.fasta_31	43069	43688	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
2186.fna	2186.fasta_32	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
2186.fna	2186.fasta_35	9518	10257	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
2186.fna	2186.fasta_35	26750	26971	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
2186.fna	2186.fasta_35	34366	35426	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
2186.fna	2186.fasta_35	36026	36865	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
2186.fna	2186.fasta_39	21517	22399	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
2186.fna	2186.fasta_4	56362	59804	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
2186.fna	2186.fasta_4	177531	178601	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
2186.fna	2186.fasta_4	227995	229743	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
2186.fna	2186.fasta_46	145	805	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
2186.fna	2186.fasta_46	6815	7313	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
2186.fna	2186.fasta_46	7720	8511	aadA2	1-792/792	===============	0/0	100.00	100.00	ncbi	A7J11_00221
2186.fna	2186.fasta_46	8675	9022	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
2186.fna	2186.fasta_46	8929	9855	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
2186.fna	2186.fasta_46	13931	15169	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
2186.fna	2186.fasta_46	15150	16071	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
2186.fna	2186.fasta_48	251	1001	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
2186.fna	2186.fasta_48	11145	11274	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
2186.fna	2186.fasta_5	182661	184040	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
2186.fna	2186.fasta_64	171	1031	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
2186.fna	2186.fasta_7	42476	43109	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
2186.fna	2186.fasta_75	262	1077	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
2186.fna	2186.fasta_8	61103	61508	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
2186.fna	2186.fasta_9	47936	48707	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
2186.fna	2186.fasta_9	56285	57136	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
2186.fna	2186.fasta_9	57146	57891	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
2186.fna	2186.fasta_9	114758	116659	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
DB_1955.fna	1955.fasta_1	359971	361350	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
DB_1955.fna	1955.fasta_10	159195	160687	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
DB_1955.fna	1955.fasta_11	187997	188630	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
DB_1955.fna	1955.fasta_13	104709	105114	H-NS	10-415/415	===============	0/0	97.83	87.19	card	NC_002695:1737554-1737968
DB_1955.fna	1955.fasta_15	129163	129531	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
DB_1955.fna	1955.fasta_17	101777	102130	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
DB_1955.fna	1955.fasta_19	41532	42230	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.83	card	CP015085.1:3009840-3010539
DB_1955.fna	1955.fasta_19	42226	43590	cpxA	8-1375/1375	========/======	1/3	99.27	82.02	card	NC_002695:4903562-4904936
DB_1955.fna	1955.fasta_2	47329	50452	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
DB_1955.fna	1955.fasta_2	50452	53529	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
DB_1955.fna	1955.fasta_2	56418	57130	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
DB_1955.fna	1955.fasta_2	355431	358544	acrD	1-3114/3115	========/======	2/6	99.87	80.14	card	NC_007779:2586251-2589365
DB_1955.fna	1955.fasta_27	34950	35610	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
DB_1955.fna	1955.fasta_29	5374	5747	IncX3_1	1-374/374	===============	0/0	100.00	100.00	plasmidfinder	JN247852
DB_1955.fna	1955.fasta_3	111100	112848	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
DB_1955.fna	1955.fasta_3	162242	163312	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
DB_1955.fna	1955.fasta_3	280857	284299	mfd	1-3443/3447	========/======	2/2	99.85	81.10	card	NC_000913.3:1170518-1173965
DB_1955.fna	1955.fasta_36	12766	13325	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	100.00	plasmidfinder	JN233704
DB_1955.fna	1955.fasta_37	8800	9682	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
DB_1955.fna	1955.fasta_4	47943	48714	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
DB_1955.fna	1955.fasta_4	56292	57143	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
DB_1955.fna	1955.fasta_4	57153	57898	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
DB_1955.fna	1955.fasta_4	114765	116666	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
DB_1955.fna	1955.fasta_43	279	1118	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
DB_1955.fna	1955.fasta_43	1718	2778	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
DB_1955.fna	1955.fasta_43	10173	10394	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
DB_1955.fna	1955.fasta_45	9518	10257	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
DB_1955.fna	1955.fasta_5	58791	59984	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
DB_1955.fna	1955.fasta_5	60007	63151	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
DB_1955.fna	1955.fasta_5	188755	189915	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
DB_1955.fna	1955.fasta_5	211794	212547	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
DB_1955.fna	1955.fasta_5	212473	214116	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
DB_1955.fna	1955.fasta_5	214106	216631	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
DB_1955.fna	1955.fasta_5	216657	217325	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
DB_1955.fna	1955.fasta_5	217388	217971	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
DB_1955.fna	1955.fasta_5	218046	218626	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
DB_1955.fna	1955.fasta_51	7344	7582	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
DB_1955.fna	1955.fasta_59	198	436	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.87	plasmidfinder	CP000966
DB_1955.fna	1955.fasta_6	67363	68538	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
DB_1955.fna	1955.fasta_6	68562	71714	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
DB_1955.fna	1955.fasta_6	115984	116493	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
DB_1955.fna	1955.fasta_6	117828	119367	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
DB_1955.fna	1955.fasta_64	1150	2388	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
DB_1955.fna	1955.fasta_64	2369	3290	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
DB_1955.fna	1955.fasta_68	1	585	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
DB_1955.fna	1955.fasta_68	749	1096	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
DB_1955.fna	1955.fasta_68	1003	1929	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
DB_1955.fna	1955.fasta_7	13977	14596	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
DB_1955.fna	1955.fasta_7	117087	118636	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
DB_1955.fna	1955.fasta_76	741	1239	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
DB_1955.fna	1955.fasta_77	24	884	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
DB_1955.fna	1955.fasta_83	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
DB_1961.fna	1961.fasta_1	359971	361350	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
DB_1961.fna	1961.fasta_10	159632	161124	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
DB_1961.fna	1961.fasta_11	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
DB_1961.fna	1961.fasta_14	129163	129531	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
DB_1961.fna	1961.fasta_16	101777	102130	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
DB_1961.fna	1961.fasta_18	55934	57298	cpxA	8-1375/1375	========/======	1/3	99.27	82.02	card	NC_002695:4903562-4904936
DB_1961.fna	1961.fasta_18	57294	57992	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.83	card	CP015085.1:3009840-3010539
DB_1961.fna	1961.fasta_2	161050	164163	acrD	1-3114/3115	========/======	2/6	99.87	80.14	card	NC_007779:2586251-2589365
DB_1961.fna	1961.fasta_2	462464	463176	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
DB_1961.fna	1961.fasta_2	466065	469142	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
DB_1961.fna	1961.fasta_2	469142	472265	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
DB_1961.fna	1961.fasta_21	64916	65475	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	100.00	plasmidfinder	JN233704
DB_1961.fna	1961.fasta_26	5195	5855	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
DB_1961.fna	1961.fasta_27	34197	34570	IncX3_1	1-374/374	===============	0/0	100.00	100.00	plasmidfinder	JN247852
DB_1961.fna	1961.fasta_3	61100	61505	H-NS	10-415/415	===============	0/0	97.83	87.19	card	NC_002695:1737554-1737968
DB_1961.fna	1961.fasta_4	111100	112848	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
DB_1961.fna	1961.fasta_4	162242	163312	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
DB_1961.fna	1961.fasta_4	280857	284299	mfd	1-3443/3447	========/======	2/2	99.85	81.10	card	NC_000913.3:1170518-1173965
DB_1961.fna	1961.fasta_40	4900	5121	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
DB_1961.fna	1961.fasta_40	12516	13576	TEM-4	1-1061/1061	===============	0/0	100.00	99.15	card	NG_050265:1-1062
DB_1961.fna	1961.fasta_40	14176	15015	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
DB_1961.fna	1961.fasta_42	9518	10257	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
DB_1961.fna	1961.fasta_47	1925	2807	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
DB_1961.fna	1961.fasta_48	1000	1238	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
DB_1961.fna	1961.fasta_5	212363	214264	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
DB_1961.fna	1961.fasta_5	271131	271876	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
DB_1961.fna	1961.fasta_5	271886	272737	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
DB_1961.fna	1961.fasta_5	280315	281086	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
DB_1961.fna	1961.fasta_57	198	436	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.87	plasmidfinder	CP000966
DB_1961.fna	1961.fasta_6	78644	79224	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
DB_1961.fna	1961.fasta_6	79299	79882	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
DB_1961.fna	1961.fasta_6	79945	80613	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
DB_1961.fna	1961.fasta_6	80639	83164	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
DB_1961.fna	1961.fasta_6	83154	84797	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
DB_1961.fna	1961.fasta_6	84723	85476	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
DB_1961.fna	1961.fasta_6	107355	108515	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
DB_1961.fna	1961.fasta_6	234119	237263	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
DB_1961.fna	1961.fasta_6	237286	238479	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
DB_1961.fna	1961.fasta_65	1150	2388	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
DB_1961.fna	1961.fasta_65	2369	3290	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
DB_1961.fna	1961.fasta_7	176365	177904	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
DB_1961.fna	1961.fasta_7	179239	179748	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
DB_1961.fna	1961.fasta_7	224018	227170	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
DB_1961.fna	1961.fasta_7	227194	228369	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
DB_1961.fna	1961.fasta_70	1	585	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
DB_1961.fna	1961.fasta_70	749	1096	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
DB_1961.fna	1961.fasta_70	1003	1929	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
DB_1961.fna	1961.fasta_75	741	1239	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
DB_1961.fna	1961.fasta_76	24	884	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
DB_1961.fna	1961.fasta_8	151817	153366	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
DB_1961.fna	1961.fasta_8	255857	256476	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
DB_1961.fna	1961.fasta_82	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
DB_2018.fna	2018.fasta_1	8149	8502	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
DB_2018.fna	2018.fasta_1	152184	153377	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
DB_2018.fna	2018.fasta_1	153400	156544	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
DB_2018.fna	2018.fasta_1	282148	283308	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
DB_2018.fna	2018.fasta_1	305187	305940	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
DB_2018.fna	2018.fasta_1	305866	307509	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
DB_2018.fna	2018.fasta_1	307499	310024	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.61	vfdb	NP_286008
DB_2018.fna	2018.fasta_1	310050	310718	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
DB_2018.fna	2018.fasta_1	310781	311364	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
DB_2018.fna	2018.fasta_1	311439	312019	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
DB_2018.fna	2018.fasta_10	7192	8052	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
DB_2018.fna	2018.fasta_10	28161	28529	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
DB_2018.fna	2018.fasta_100	322	1137	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
DB_2018.fna	2018.fasta_107	542	1040	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
DB_2018.fna	2018.fasta_108	251	1001	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
DB_2018.fna	2018.fasta_11	101723	103215	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
DB_2018.fna	2018.fasta_115	1	915	TEM-4	1-915/1061	=============..	0/0	86.24	99.02	card	NG_050265:1-1062
DB_2018.fna	2018.fasta_18	41535	42233	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
DB_2018.fna	2018.fasta_18	42229	43596	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
DB_2018.fna	2018.fasta_2	67363	68538	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
DB_2018.fna	2018.fasta_2	68562	71714	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
DB_2018.fna	2018.fasta_2	115984	116493	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
DB_2018.fna	2018.fasta_2	117828	119367	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
DB_2018.fna	2018.fasta_23	58048	61171	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
DB_2018.fna	2018.fasta_23	61171	64248	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
DB_2018.fna	2018.fasta_23	67137	67849	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
DB_2018.fna	2018.fasta_3	212364	214265	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
DB_2018.fna	2018.fasta_3	271132	271877	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
DB_2018.fna	2018.fasta_3	271887	272738	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
DB_2018.fna	2018.fasta_3	280316	281087	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
DB_2018.fna	2018.fasta_33	14305	14924	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
DB_2018.fna	2018.fasta_36	5195	5855	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
DB_2018.fna	2018.fasta_37	10293	11032	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
DB_2018.fna	2018.fasta_37	27525	27746	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
DB_2018.fna	2018.fasta_4	131977	133356	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
DB_2018.fna	2018.fasta_46	8908	9790	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
DB_2018.fna	2018.fasta_5	56362	59804	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
DB_2018.fna	2018.fasta_5	177349	178419	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
DB_2018.fna	2018.fasta_5	227813	229561	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
DB_2018.fna	2018.fasta_58	9114	9352	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
DB_2018.fna	2018.fasta_6	59676	61225	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
DB_2018.fna	2018.fasta_63	9751	9880	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
DB_2018.fna	2018.fasta_67	4516	5075	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
DB_2018.fna	2018.fasta_7	147689	148094	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
DB_2018.fna	2018.fasta_79	1150	2388	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
DB_2018.fna	2018.fasta_79	2369	3290	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
DB_2018.fna	2018.fasta_8	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
DB_2018.fna	2018.fasta_82	278	1138	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
DB_2018.fna	2018.fasta_88	306	1232	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
DB_2018.fna	2018.fasta_88	1139	1486	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
DB_2018.fna	2018.fasta_88	1650	2433	aadA2	9-792/792	===============	0/0	98.99	100.00	ncbi	A7J11_04206
DB_2018.fna	2018.fasta_9	158842	161955	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
DB_2018.fna	2018.fasta_98	326	1165	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
DB_2218.fna	2218.fasta_1	28142	31265	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
DB_2218.fna	2218.fasta_1	31265	34342	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
DB_2218.fna	2218.fasta_1	37231	37943	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
DB_2218.fna	2218.fasta_1	336244	339357	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
DB_2218.fna	2218.fasta_10	15302	15935	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
DB_2218.fna	2218.fasta_11	126639	128131	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
DB_2218.fna	2218.fasta_13	129162	129530	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
DB_2218.fna	2218.fasta_13	149639	150499	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
DB_2218.fna	2218.fasta_15	8303	9842	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
DB_2218.fna	2218.fasta_15	11177	11686	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
DB_2218.fna	2218.fasta_15	55956	59108	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
DB_2218.fna	2218.fasta_15	59132	60307	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
DB_2218.fna	2218.fasta_18	55953	57320	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
DB_2218.fna	2218.fasta_18	57316	58014	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
DB_2218.fna	2218.fasta_2	274078	274483	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
DB_2218.fna	2218.fasta_23	8104	8457	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
DB_2218.fna	2218.fasta_26	4516	5075	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
DB_2218.fna	2218.fasta_29	13977	14596	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
DB_2218.fna	2218.fasta_3	47943	48714	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
DB_2218.fna	2218.fasta_3	56292	57143	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
DB_2218.fna	2218.fasta_3	57153	57898	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
DB_2218.fna	2218.fasta_3	114765	116666	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
DB_2218.fna	2218.fasta_33	5195	5855	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
DB_2218.fna	2218.fasta_35	7145	7366	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
DB_2218.fna	2218.fasta_35	23859	24598	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
DB_2218.fna	2218.fasta_4	91181	92929	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
DB_2218.fna	2218.fasta_4	142323	143393	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
DB_2218.fna	2218.fasta_4	260938	264380	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
DB_2218.fna	2218.fasta_42	8800	9682	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
DB_2218.fna	2218.fasta_48	2869	2998	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
DB_2218.fna	2218.fasta_48	13142	13892	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
DB_2218.fna	2218.fasta_49	4760	4998	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
DB_2218.fna	2218.fasta_5	131977	133356	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
DB_2218.fna	2218.fasta_6	75349	76542	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
DB_2218.fna	2218.fasta_6	76565	79709	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
DB_2218.fna	2218.fasta_6	205313	206473	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
DB_2218.fna	2218.fasta_6	228352	229105	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
DB_2218.fna	2218.fasta_6	229031	230674	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
DB_2218.fna	2218.fasta_6	230664	233189	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
DB_2218.fna	2218.fasta_6	233215	233883	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
DB_2218.fna	2218.fasta_6	233946	234529	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
DB_2218.fna	2218.fasta_6	234604	235184	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
DB_2218.fna	2218.fasta_67	195	1116	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
DB_2218.fna	2218.fasta_67	1097	2335	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
DB_2218.fna	2218.fasta_69	171	1031	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
DB_2218.fna	2218.fasta_74	306	1232	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
DB_2218.fna	2218.fasta_74	1139	1486	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
DB_2218.fna	2218.fasta_74	1650	2234	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
DB_2218.fna	2218.fasta_81	279	1118	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
DB_2218.fna	2218.fasta_82	741	1239	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
DB_2218.fna	2218.fasta_85	262	1077	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
DB_2218.fna	2218.fasta_9	59673	61222	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
DB_2221.fna	2221.fasta_1	34131	37244	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
DB_2221.fna	2221.fasta_1	335545	336257	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
DB_2221.fna	2221.fasta_1	339146	342223	mdtC	1-3078/3079	===============	0/0	99.97	81.61	card	U00096:2158386-2161464
DB_2221.fna	2221.fasta_1	342223	345346	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
DB_2221.fna	2221.fasta_11	58733	60225	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
DB_2221.fna	2221.fasta_13	7188	8048	(Bla)SHV-11	1-861/861	===============	0/0	100.00	100.00	argannot	HM751098:1-861
DB_2221.fna	2221.fasta_13	28157	28525	marA	1-369/385	===============	0/0	95.84	81.57	card	NC_007779:1621288-1621672
DB_2221.fna	2221.fasta_15	8303	9842	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
DB_2221.fna	2221.fasta_15	11177	11686	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
DB_2221.fna	2221.fasta_15	55956	59108	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	100.00	argannot	EU370913:47851-51003
DB_2221.fna	2221.fasta_15	59132	60307	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
DB_2221.fna	2221.fasta_18	55953	57320	cpxA	8-1375/1375	===============	0/0	99.49	82.09	card	NC_002695:4903562-4904936
DB_2221.fna	2221.fasta_18	57316	58014	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
DB_2221.fna	2221.fasta_2	78884	79464	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
DB_2221.fna	2221.fasta_2	79539	80122	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
DB_2221.fna	2221.fasta_2	80185	80853	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
DB_2221.fna	2221.fasta_2	80879	83404	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
DB_2221.fna	2221.fasta_2	83394	85037	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
DB_2221.fna	2221.fasta_2	84963	85716	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
DB_2221.fna	2221.fasta_2	107595	108755	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
DB_2221.fna	2221.fasta_2	234359	237503	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
DB_2221.fna	2221.fasta_2	237526	238719	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
DB_2221.fna	2221.fasta_2	382401	382754	ramA	21-375/375	========/======	1/1	94.40	81.41	card	JQ727668:1-376
DB_2221.fna	2221.fasta_25	64913	65472	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100.00	99.82	plasmidfinder	JN233704
DB_2221.fna	2221.fasta_28	13977	14596	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
DB_2221.fna	2221.fasta_3	61103	61508	H-NS	10-415/415	===============	0/0	97.83	86.95	card	NC_002695:1737554-1737968
DB_2221.fna	2221.fasta_31	34744	35404	catI	1-661/661	===============	0/0	100.00	99.85	card	V00622:244-904
DB_2221.fna	2221.fasta_33	10050	10789	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705
DB_2221.fna	2221.fasta_33	27282	27503	vgaC	1-222/231	===============	0/0	96.10	88.74	card	KU302801:102200-102431
DB_2221.fna	2221.fasta_4	212364	214265	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
DB_2221.fna	2221.fasta_4	271132	271877	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
DB_2221.fna	2221.fasta_4	271887	272738	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
DB_2221.fna	2221.fasta_4	280316	281087	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
DB_2221.fna	2221.fasta_41	8800	9682	KPC-3	1-883/883	===============	0/0	100.00	100.00	card	AF395881:1-883
DB_2221.fna	2221.fasta_46	358	1108	AAC(6')-Ib7	234-980/980	...=====/======	2/4	76.22	96.67	card	Y11946.1:1-981
DB_2221.fna	2221.fasta_46	11252	11381	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019
DB_2221.fna	2221.fasta_47	9114	9352	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.03	plasmidfinder	CP000966
DB_2221.fna	2221.fasta_5	56362	59804	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
DB_2221.fna	2221.fasta_5	177349	178419	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
DB_2221.fna	2221.fasta_5	227813	229561	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
DB_2221.fna	2221.fasta_6	182661	184040	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
DB_2221.fna	2221.fasta_65	195	1116	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	A7J11_00571
DB_2221.fna	2221.fasta_65	1097	2335	Mrx	1-1239/1239	===============	0/0	100.00	100.00	card	AY522923.1:7745-8984
DB_2221.fna	2221.fasta_67	1821	2681	(AGly)Aac3-IIa	1-861/861	===============	0/0	100.00	99.77	argannot	X51534:91-951
DB_2221.fna	2221.fasta_71	306	1232	sul1_2	1-927/927	===============	0/0	100.00	100.00	resfinder	CP002151
DB_2221.fna	2221.fasta_71	1139	1486	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	ncbi	A7J11_00271
DB_2221.fna	2221.fasta_71	1650	2234	(AGly)AadA2	196-780/780	...============	0/0	75.00	100.00	argannot	X68227:66-945
DB_2221.fna	2221.fasta_8	59673	61222	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
DB_2221.fna	2221.fasta_80	279	1118	(Bla)OXA-9	1-840/840	===============	0/0	100.00	99.88	argannot	NC_015515:451-1290
DB_2221.fna	2221.fasta_82	741	1239	dfrA12	1-499/499	===============	0/0	100.00	100.00	card	KJ363320:73-571
DB_2221.fna	2221.fasta_85	214	1029	aph(3')-Ia	1-816/816	===============	0/0	100.00	100.00	ncbi	A7J11_00274
DB_2221.fna	2221.fasta_9	187988	188621	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
DB_2221.fna	2221.fasta_96	1	888	TEM-4	28-915/1061	=============..	0/0	83.69	98.99	card	NG_050265:1-1062
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
NJST258.fna	CP006923.1	408428	409061	CRP	1-634/634	===============	0/0	100.00	88.17	card	AP009048:4153664-4154297
NJST258.fna	CP006923.1	638981	640360	patA	1-1380/1380	===============	0/0	100.00	84.78	card	NC_000913.3:3219494-3220874
NJST258.fna	CP006923.1	1180659	1182198	emrB	1-1540/1540	========/======	2/2	99.94	84.23	card	U00096:2812616-2814155
NJST258.fna	CP006923.1	1183533	1184042	emrR	1-510/531	===============	0/0	96.05	83.14	card	NC_000913.3:2810770-2811301
NJST258.fna	CP006923.1	1228312	1231464	(Flq)OqxBgb	1-3153/3153	===============	0/0	100.00	99.97	argannot	EU370913:47851-51003
NJST258.fna	CP006923.1	1231488	1232663	(Flq)OqxA	1-1176/1176	===============	0/0	100.00	100.00	argannot	EU370913:46652-47827
NJST258.fna	CP006923.1	1465872	1468985	acrD	1-3114/3115	========/======	2/6	99.87	80.17	card	NC_007779:2586251-2589365
NJST258.fna	CP006923.1	1768647	1769359	baeR	1-713/724	===============	0/0	98.48	81.35	card	NC_007779:2166413-2167136
NJST258.fna	CP006923.1	1772248	1775325	mdtC	1-3078/3079	===============	0/0	99.97	81.58	card	U00096:2158386-2161464
NJST258.fna	CP006923.1	1775325	1778448	mdtB	1-3124/3124	========/======	2/4	99.94	81.29	card	U00096:2155263-2158386
NJST258.fna	CP006923.1	2164499	2164904	H-NS	10-415/415	===============	0/0	97.83	87.19	card	NC_002695:1737554-1737968
NJST258.fna	CP006923.1	2906950	2908442	Klebsiella_pneumoniae_OmpK37	1-1463/1463	========/======	7/32	99.93	96.25	card	AJ011502:1-1464
NJST258.fna	CP006923.1	3226536	3229978	mfd	1-3443/3447	========/======	2/2	99.85	81.13	card	NC_000913.3:1170518-1173965
NJST258.fna	CP006923.1	3347715	3348785	ompA	1-1041/1041	========/======	2/30	100.00	83.85	vfdb	AAF37887
NJST258.fna	CP006923.1	3398179	3399927	msbA	1-1749/1749	===============	0/0	100.00	80.62	card	NC_000913.3:966621-968370
NJST258.fna	CP006923.1	3724941	3726842	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	81.39	argannot	CP002291:664439-666340
NJST258.fna	CP006923.1	3783710	3784455	entA	2-747/747	========/======	5/8	99.33	80.40	vfdb	NP_752614
NJST258.fna	CP006923.1	3784465	3785316	entB	1-858/858	========/======	4/8	99.18	82.31	vfdb	NP_752613
NJST258.fna	CP006923.1	3792777	3793548	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606
NJST258.fna	CP006923.1	3850787	3851140	ramA	21-375/375	========/======	1/1	94.40	81.13	card	JQ727668:1-376
NJST258.fna	CP006923.1	4045066	4046259	Klebsiella_pneumoniae_acrA	1-1197/1197	========/======	2/3	99.75	97.74	card	AJ318073.1:794-1991
NJST258.fna	CP006923.1	4046282	4049426	acrB	1-3148/3150	========/======	5/9	99.75	83.85	card	NC_000913.3:481254-484404
NJST258.fna	CP006923.1	4175029	4176189	(Bla)AmpH	1-1161/1161	===============	0/0	100.00	98.88	argannot	CP003785:4208384-4209544
NJST258.fna	CP006923.1	4198068	4198821	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006
NJST258.fna	CP006923.1	4198747	4200390	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007
NJST258.fna	CP006923.1	4200380	4202905	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.65	vfdb	NP_286008
NJST258.fna	CP006923.1	4202931	4203599	yagY/ecpB	1-669/669	===============	0/0	100.00	86.40	vfdb	NP_286009
NJST258.fna	CP006923.1	4203662	4204245	yagZ/ecpA	1-584/588	===============	0/0	99.32	89.90	vfdb	NP_286010
NJST258.fna	CP006923.1	4204320	4204900	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.58	vfdb	NP_286011
NJST258.fna	CP006923.1	4537124	4538673	YojI	97-1643/1644	========/======	6/13	93.80	82.25	card	NC_000913.3:1-1645
NJST258.fna	CP006923.1	4641163	4641782	FosA6	1-620/620	===============	0/0	100.00	98.71	card	NG_051497.1:1-621
NJST258.fna	CP006923.1	5149976	5150674	Escherichia_coli_CpxR	1-699/699	===============	0/0	100.00	84.98	card	CP015085.1:3009840-3010539
NJST258.fna	CP006923.1	5150670	5152037	cpxA	8-1375/1375	===============	0/0	99.49	82.02	card	NC_002695:4903562-4904936
